<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/HallFragment"
    tools:context=".presentation.HallFragment">

    <LinearLayout
        android:id="@+id/sessionsList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="44dp"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/sessionDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="16:30"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/hardcoded2d"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="4dp"
            android:text="@string/hardcoded2d"
            android:textSize="14sp"
            android:textStyle="normal" />
    </LinearLayout>

    <TextView
        android:id="@+id/cinemaName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hardcoded_cinema_name"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sessionsList"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/hallName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/hardcoded_cinema_name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cinemaName"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/seatsTypeList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hallName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        tools:listitem="@layout/item_seat_type"/>

    <TextView
        android:id="@+id/seatsCnt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Осталось мест: N"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seatsTypeList"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/sessionStarted"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сеанс уже начался"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/seatsCnt"
        app:layout_constraintEnd_toEndOf="parent"/>

    <com.ticket.hallmapview.HallMapView
        android:id="@+id/hallMapView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#EEEEEE"
        app:layout_constraintTop_toBottomOf="@id/sessionStarted"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>